{
  // DaoFlow project configuration
  // See: https://github.com/DaoFlow-dev/DaoFlow/blob/main/packages/cli/daoflow.config.schema.json
  "$schema": "https://raw.githubusercontent.com/DaoFlow-dev/DaoFlow/main/packages/cli/daoflow.config.schema.json",

  // Project identity
  "project": "nextjs-compose-example",
  "server": "my-server",
  "environment": "production",

  // Compose deployment settings
  "compose": "compose.yaml",
  "context": ".",
  "dockerfile": "Dockerfile",

  // Context bundling overrides
  "ignore": ["*.log", ".vscode/", "coverage/"],
  "include": [".env", ".env.production"],

  // Safety limit for context upload
  "maxContextSize": "500mb",

  // Build-time environment variables
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
